Jade/about-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Annie's Rescue | Helping Pets and People is our Goal</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
        <header>
          <div class="container"><img src="/img/annie-transp.png" alt="Annie">
            <h1>Annie's Rescue</h1>
            <h5>Helping pets and people is our goal</h5>
          </div>
        </header>
        <header>
          <nav>
            <div class="container">
              <ul>
                <li><a id="home" href="#">Home</a></li>
                <li><a id="about" href="#about" class="focus">About<span class="resp320"> Us</span></a></li>
                <li><a id="contact" href="#contact">Contact</a></li>
                <li><a id="adopt" href="#adopt">Adopt<span class="resp568">ion Application</span></a></li>
                <li><a id="faq" href="#FAQ">FAQ</a></li>
              </ul>
            </div>
          </nav>
        </header>
    <div class="container">
      <div class="row">
        <main class="section eight columns">
          <h2>About Us</h2>
          <p>Annie started my work with pet rescue by digging INTO my yard one day. It was May of 2010 and I proceded to find out which neighbors house she belonged to. After weeks of her coming back to my yard and breaking in and me taking her back home, Annie’s family told me they hadn’t had her that long and were unable to bond with her and keep her at home. I took Annie in to foster her and found out she had been adopted from Raining Cats N Dogs rescue in Redding. They were happy to take her back into their group and have me foster her.</p>
        </main>
      </div>
    </div>
  </body>
</html>
<It>was a long road with Annie. We had our work cut out for us dealing with her separation anxiety and Houdini escapes. She was a happy, but shy and easily frightened girl. She loved her crate as her safety zone and learned to give us her absolute trust as we gave her our love and time. She was very smart and willing to please and learned her manners in no time. We fostered Annie for 5 months. We were very attached to Annie, but determined to see her in her own home. We already had 2 large dogs, 6 cats and a parakeet of our own.</It>
<I>took Annie to an event at Gateway Animal Clinic, the Vet Clinic I used to work for and she was a big hit. She made a big impression on one of the clients there who had lost their cat recently and their dog not long before that. Annie went to visit them at their home and she looked so comfortable and happy, I was happy to leave her in good hands.</I>
<After>Annie, I was hooked. I fostered 9 more dogs with Raining Cats N Dogs over the next 9 months. Now I can’t see doing anything else. I am starting my own rescue to concentrate on the dogs like Annie, who need more time and work with fear/anxiety issues. I am also a Registered Veterinary Technician and would love to work with dogs with illness or injury issues who need rehabilitation and longer term fostering. These dogs have a hard time making it out of shelters and I want to concentrate on them. I give credit to Annie for inspiring me to go forward with rescue work and for giving me at least as much as I was able to give her.
      <aside class="four columns">
        <h2 class="lead links">Links</h2>
        <ul class="links">
          <li><a href="#">Annie's Rescue, A Dog's Story [Kindle]</a></li><span class="linkdescription">  - The story about Annie</span>
          <li><a href="#">Annie's Rescue Wishlist</a></li><span class="linkdescription">  - Our Amazon.com registry. The same as a wedding or baby shower registry. You place the order and it is shipped straight to us.</span>
          <li><a href="#">Our Facebook page</a></li><span class="linkdescription">  - Check out our Facebook page for the latest info about our foster pets and our adventures in rescuing.</span>
          <li><a href="#">Petfinder</a></li><span class="linkdescription">  - Visit our Petfinder page to see information about our adoptable pets.</span>
          <li><a href="#">iGive </a></li><span class="linkdescription">  - Shop through iGive and select Annie’s Pet Rescue as your charity and every time you shop a percentage is donated to help our rescue pets!</span>
          <li><a href="#">Thundershirts, ho!</a></li><span class="linkdescription">  - Thundershirt’s gentle constant pressure, like swaddling an infant, has a dramatic calming effect for most dogs and cats</span>
          <li><a href="#">Rally to Rescue</a></li><span class="linkdescription">  - Rally to Rescue facebook page</span>
          <li><a href="#">ProPlan</a></li><span class="linkdescription">  - ProPlan facebook page</span>
        </ul>
      </aside>
      <aside class="eight columns">
        <div class="donate">
          <h3>Please Donate!</h3>
          <p>If you would like to donate small amounts each month please select an option below.</p>
          <div>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input style="display: none;" name="cmd" type="hidden" value="_s-xclick">
              <input name="hosted_button_id" type="hidden" value="ZMRFEE7564UYY">
              <input name="on0" type="hidden" value="">
            </form>
            <select name="os0">
              <option value="Option 1">Option 1: $1.00 USD - monthly</option>
              <option value="Option 2">Option 2: $5.00 USD - monthly</option>
              <option value="Option 3">Option 3: $10.00 USD - monthly</option>
              <option value="Option 4">Option 4: $20.00 USD - monthly</option>
            </select>
            <input name="currency_code" type="hidden" value="USD">
            <input alt="PayPal - The safer, easier way to pay online!" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image"><img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0">
          </div>
        </div>
      </aside>
      <aside class="eight columns">
        <div class="adopt-a-pet-banner"><a href="http://www.adoptapet.com/adoption_rescue/84104.html"><img title="Adopt-A-Pet-Banner" src="./img/sap_468x60_anim.gif" alt="Adoptapet.com"></a></div>
      </aside>
</After>

Jade/about-us.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial scale=1")
    title Annie's Rescue | Helping Pets and People is our Goal
    link(rel="stylesheet" href="./css/normalize.css")
    link(rel="stylesheet" href="./css/skeleton.css")
    link(rel="stylesheet" href="./css/styles.css")
    include mixins
  body
    +aboutHeaderAndSiteNav
    .bg.about
    .container
      .row
        main.section.eight.columns
          h2 About Us
          p Annie started my work with pet rescue by digging INTO my yard one day. It was May of 2010 and I proceded to find out which neighbors house she belonged to. After weeks of her coming back to my yard and breaking in and me taking her back home, Annie’s family told me they hadn’t had her that long and were unable to bond with her and keep her at home. I took Annie in to foster her and found out she had been adopted from Raining Cats N Dogs rescue in Redding. They were happy to take her back into their group and have me foster her.

It was a long road with Annie. We had our work cut out for us dealing with her separation anxiety and Houdini escapes. She was a happy, but shy and easily frightened girl. She loved her crate as her safety zone and learned to give us her absolute trust as we gave her our love and time. She was very smart and willing to please and learned her manners in no time. We fostered Annie for 5 months. We were very attached to Annie, but determined to see her in her own home. We already had 2 large dogs, 6 cats and a parakeet of our own.

I took Annie to an event at Gateway Animal Clinic, the Vet Clinic I used to work for and she was a big hit. She made a big impression on one of the clients there who had lost their cat recently and their dog not long before that. Annie went to visit them at their home and she looked so comfortable and happy, I was happy to leave her in good hands.

After Annie, I was hooked. I fostered 9 more dogs with Raining Cats N Dogs over the next 9 months. Now I can’t see doing anything else. I am starting my own rescue to concentrate on the dogs like Annie, who need more time and work with fear/anxiety issues. I am also a Registered Veterinary Technician and would love to work with dogs with illness or injury issues who need rehabilitation and longer term fostering. These dogs have a hard time making it out of shelters and I want to concentrate on them. I give credit to Annie for inspiring me to go forward with rescue work and for giving me at least as much as I was able to give her.
          +asideLinks
          +cashDonate
          +adoptApetBanner
