Jade/adopt.jade
doctype
html
  include mixins-flexbox
  +head
  body
    +adoptHeaderAndSiteNav
    .bgAdopt
    .container.main
      .row
        .col.col-2-of-3
          h2 Adoption Application
          p Annie’s Pet Rescue is dedicated to finding the right fit for each pet in our rescue. We want the adoptive family to have a wonderful relationship for the lifetime of the pet. Completing this application does not guarantee this pet will be placed in your home.
          p Your information will be kept private.
          p Please fill out the form COMPLETELY. When you have completed both this and the Release form, you should receive a response. If you do not receive a response in a reasonable amount of time, please call or email to let us know. Thanks for your cooperation.
          form#adoptionApplication
            label Name of Pet you are applying for:
            input(type="text" name="petName")
            label Your First Name:
            input(type="text" name="clientFirstName")
            label Your Last Name:
            input(type="text" name="clientLastName")
            label Home Phone:
            input(type="tel" name="homePhone")
            label Cell Phone:
            input(type="tel" name="cellPhone")
            label Street Address:
            input(type="text" name="streetAddress")
            label City:
            input(type="text" name="city")
            input(type="hidden" value="dropdown")
            label Select a State
            select(name="stateDropdown")
              option(value="AL") Alabama
              option(value="AK") Alaska
              option(value="AZ") Arizona
              option(value="AR") Arkansas
              option(value="CA" selected) California
              option(value="CO") Colorado
              option(value="CT") Connecticut
              option(value="DE") Delaware
              option(value="DC") District of Columbia
              option(value="FL") Florida
              option(value="GA") Georgia
              option(value="HI") Hawaii
              option(value="ID") Idaho
              option(value="IL") Illinois
              option(value="IN") Indiana
              option(value="IA") Iowa
              option(value="KS") Kansas
              option(value="KY") Kentucky
              option(value="LA") Louisiana
              option(value="ME") Maine
              option(value="MD") Maryland
              option(value="MA") Massachusetts
              option(value="MI") Michigan
              option(value="MN") Minnesota
              option(value="MS") Mississippi
              option(value="MO") Missouri
              option(value="MT") Montana
              option(value="NE") Nebraska
              option(value="NV") Nevada
              option(value="NH") New Hampsire
              option(value="NJ") New Jersey
              option(value="NM") New Mexico
              option(value="NY") New York
              option(value="NC") North Carolina
              option(value="ND") North Dakota
              option(value="OH") Ohio
              option(value="OK") Oklahoma
              option(value="OR") Oregon
              option(value="PA") Pennsylvania
              option(value="RI") Rhode Island
              option(value="SC") South Carolina
              option(value="SD") South Dakota
              option(value="TN") Tennessee
              option(value="TX") Texas
              option(value="UT") Utah
              option(value="VT") Vermont
              option(value="VA") Virginia
              option(value="WA") Washington
              option(value="WV") West Virginia
              option(value="WI") Wisconsin
              option(value="WY") Wyoming
            label Zip Code:
            input(type="number" min="1" max="5" name="zipCode")
            label Email Address:
            input(type="email" name="email")
            label Employer:
            input(type="text" name="employer")
            label Work Phone:
            input(type="tel" name="workPhone")
            label Why are you interested in adopting this pet?
            textarea(cols="10" rows="40" wrap="hard" name="whyInterested")
            label Do you
            input(type="radio" name="ownRent" value="Own") 
            |  Own &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            input(type="radio" name="ownRent" value="Rent") 
            |  Rent
            label Name of Landlord:
            input(type="text" name="landlordName")
            label Landlord Phone:
            input(type="number" name="landlordPhone")
            label We require a home check before adoption. Is this acceptable to you?
            input(type="radio" name="homeCheckOK" value="Yes")
            |  Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            input(type="radio" name="homeCheckOK" value="No")
            |  No
            label How many people live in your home? 
            label Number of Adults:
            input(type="number" name="howManyAdults")
            label Number of Children:
            input(type="number" name="howManyChildren")
            label What are the ages of any children in your home?
            input(type="number" name="childrenAges")
            label Are any family members allergic to any animals?
            input(type="radio" name="allergicYesNo" value="Yes")
            |  Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            input(type="radio" name="allergicYesNo" value="No")
            |  No
            label What animals are they allergic to?
            input(type="text" name="animalAllergies")
            label Who will care for this pet?
            input(type="text" name="caretaker")
            label Are you able and willing to provide medical care if this pet becomes sick or injured?
            input(type="radio" name="medicalCareYesNo" value="Yes")
            |  Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            input(type="radio" name="medicalCareYesNo" value="No")
            |  No
            label How many hours per day will this pet be without human companionship?
            input(type="number" name="hoursWithoutCompanion")
            label How many days per week?
            input(type="number" name="daysPerWeek")
            label Where would this pet stay when no one is home?
            input(type="text" name="whereStayWhenNotHome")
            label Which of these best describes your home?
            input(type="radio" name="homeDescription" value="veryActive")
            |  Lots of things going on
            .br
            input(type="radio" name="homeDescription" value="moderatelyActive")
            |  Moderately Active
            .br
            input(type="radio" name="homeDescription" value="quiet")
            |  Quiet
            br
            label This pet will be:
            input(type="radio" name="insideOutside" value="inside")
            |  Inside
            .br
            input(type="radio" name="insideOutside" value="outside")
            |  Outside
            .br
            input(type="radio" name="insideOutside" value="both")
            |  Inside and Outside
            label Is your yard fenced?
            input(type="radio" name="fenceYesNo" value="Yes")
            |  Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            input(type="radio" name="fenceYesNo" value="No")
            |  No
            label Height of fence in feet:
            input(type="number" name="fenceHeight")
            label What behaviors would not be acceptable in your home?
            textarea(cols="10" rows="40" wrap="hard" name="unacceptableBehaviors")
            label Under what circumstances would you not keep this pet?
            textarea(cols="10" rows="40" wrap="hard" name="noKeepCircumstances")
            label What would happen to this pet if you had to move?
            textarea(cols="10" rows="40" wrap="hard" name="ifMove")
            label Do you understand that a dog may live 15 years or longer? And a cat may live 20 years?
            input(type="radio" name="averageLifespan" value="Yes")
            |  Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            input(type="radio" name="averageLifespan" value="No")
            |  No
            label What would happen to this pet if you were no longer able to keep it or if it were to outlive you?
            textarea(cols="10" rows="40" wrap="hard" name="unableToKeep")
            label Please list your current pets:
            input(type="text" name="petList")
            label Please list any pets that have passed away in the past 5 years and what happened to them:
            textarea(cols="10" rows="40" wrap="hard" name="petDeathHistory")
            label Have you ever had to give a pet away?
            input(type="radio" name="giveAwayYesNo" value="Yes")
            |  Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            input(type="radio" name="giveAwayYesNo" value="No")
            |  No
            label If so, when and why?
            textarea(cols="10" rows="40" wrap="hard" name="giveAwayWhy")
            label Are you prepared to allow two weeks or more for your pet to adjust to its new home?
            input(type="radio" name="twoWeekAdjustment" value="yes")
            |  Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            input(type="radio" name="twoWeekAdjustment" value="no")
            |  No
            label If you have any comments please leave them below.
            textarea(cols="10" rows="40" wrap="hard" name="comments")
            label I agree that all the information I have provided is true and that I am at least 18 years old:
            input(type="radio" name="agreeAndEighteen" value="yes")
            |  Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            input(type="radio" name="agreeAndEighteen" value="no")
            |  No
            p Next you will be taken to a Release form that is also a required document for adoption.  Again, submitting your application does not guarantee a pet will be placed in your home.  If you have further questions about our adoption process, please click on the link above for a full explanation of our procedures for selecting the perfect home for our fosters.  Thank you for your patience and understanding.
            input(type="submit" name="submitApplication" value="Submit Application")
          hr
          +cashDonate
          hr
        .col.col-1-of-3
          +asideLinks
        +adoptApetBanner

adopt.html
<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Annie's Rescue | Helping Pets and People is our Goal</title>
      <link rel="stylesheet" href="./css/normalize.css">
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,500,600" type="text/css">
      <link rel="stylesheet" href="./css/flexbox-skeleton.css">
      <link rel="stylesheet" href="./css/flexbox-grid.css">
      <link rel="stylesheet" href="./css/flexbox-styles.css">
    </head>
  <body>
      <header class="adopt-bg">
        <div class="container"><a href="/index-flexbox.html" class="header"><img src="/img/annie-transp.png" alt="Annie">
            <h1>Annie's Rescue</h1>
            <h5>Helping pets and people is our goal</h5></a></div>
      </header>
      <header>
        <nav>
          <div class="container">
            <ul>
              <li><a id="home" href="/index-flexbox.html">Home</a></li>
              <li><a id="about" href="about-us.html">About<span class="resp320"> Us</span></a></li>
              <li><a id="contact" href="contact.html">Contact</a></li>
              <li><a id="adopt" href="adopt.html" class="focus">Adopt<span class="resp568">ion Application</span></a></li>
              <li><a id="faq" href="faq.html">FAQ       </a></li>
            </ul>
          </div>
        </nav>
      </header>
    <div class="bgAdopt"></div>
    <div class="container main">
      <div class="row">
        <div class="col col-2-of-3">
          <h2>Adoption Application</h2>
          <p>Annie’s Pet Rescue is dedicated to finding the right fit for each pet in our rescue. We want the adoptive family to have a wonderful relationship for the lifetime of the pet. Completing this application does not guarantee this pet will be placed in your home.</p>
          <p>Your information will be kept private.</p>
          <p>Please fill out the form COMPLETELY. When you have completed both this and the Release form, you should receive a response. If you do not receive a response in a reasonable amount of time, please call or email to let us know. Thanks for your cooperation.</p>
          <form method="post" id="adoptionApplication" action="http://artisticlifephoto.com/formmail.php">
            <input type="hidden" name="recipients" value="jeremy_atTheDomain_artisticlifephoto.com" />
            <input type="hidden" name="subject" value="Adoption Application" />
            <input type="hidden" name="good_url" value="/release.html" />
            <input type="hidden" name="derive_fields" value="email=clientEmail,realname=clientName" />
            <input type="hidden" name="mail_options" value="HTMLTemplate=adoptTemplate.html" />
            <label>Name of Pet you are applying for:</label>
            <input type="text" name="petName">
            <label>Your First and Last Name:</label>
            <input type="text" name="clientName">
            <label>Home Phone:</label>
            <input type="tel" name="homePhone">
            <label>Cell Phone:</label>
            <input type="tel" name="cellPhone">
            <label>Street Address:</label>
            <input type="text" name="streetAddress">
            <label>City:</label>
            <input type="text" name="city">
            <input type="hidden" value="dropdown">
            <label>Select a State</label>
            <select name="stateDropdown">
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA" selected>California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampsire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
            <label>Zip Code:</label>
            <input type="number" name="zipCode">
            <label>Email Address:</label>
            <input type="email" name="clientEmail">
            <label>Employer:</label>
            <input type="text" name="employer">
            <label>Work Phone:</label>
            <input type="tel" name="workPhone">
            <label>Why are you interested in adopting this pet?</label>
            <textarea cols="10" rows="40" wrap="hard" name="whyInterested"></textarea>
            <label>Do you</label>
            <input type="radio" name="ownRent" value="Own"> Own &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            <input type="radio" name="ownRent" value="Rent"> Rent
            <label>Name of Landlord:</label>
            <input type="text" name="landlordName">
            <label>Landlord Phone:</label>
            <input type="number" name="landlordPhone">
            <label>We require a home check before adoption. Is this acceptable to you?</label>
            <input type="radio" name="homeCheckOK" value="Yes"> Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            <input type="radio" name="homeCheckOK" value="No"> No
            <label>How many people live in your home? </label>
            <label>Number of Adults:</label>
            <input type="number" name="howManyAdults">
            <label>Number of Children:</label>
            <input type="number" name="howManyChildren">
            <label>What are the ages of any children in your home?</label>
            <input type="number" name="childrenAges">
            <label>Are any family members allergic to any animals?</label>
            <input type="radio" name="allergicYesNo" value="Yes"> Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            <input type="radio" name="allergicYesNo" value="No"> No
            <label>What animals are they allergic to?</label>
            <input type="text" name="animalAllergies">
            <label>Who will care for this pet?</label>
            <input type="text" name="caretaker">
            <label>Are you able and willing to provide medical care if this pet becomes sick or injured?</label>
            <input type="radio" name="medicalCareYesNo" value="Yes"> Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            <input type="radio" name="medicalCareYesNo" value="No"> No
            <label>How many hours per day will this pet be without human companionship?</label>
            <input type="number" name="hoursWithoutCompanion">
            <label>How many days per week?</label>
            <input type="number" name="daysPerWeek">
            <label>Where would this pet stay when no one is home?</label>
            <input type="text" name="whereStayWhenNotHome">
            <label>How active is your home?</label>
            <input type="radio" name="homeDescription" value="Very"> Lots of things going on
            <div class="br"></div>
            <input type="radio" name="homeDescription" value="Moderately"> Moderately Active
            <div class="br"></div>
            <input type="radio" name="homeDescription" value="Quiet"> Quiet<br>
            <label>This pet will be:</label>
            <input type="radio" name="insideOutside" value="Inside"> Inside
            <div class="br"></div>
            <input type="radio" name="insideOutside" value="Outside"> Outside
            <div class="br"></div>
            <input type="radio" name="insideOutside" value="Both"> Inside and Outside
            <label>Is your yard fenced?</label>
            <input type="radio" name="fenceYesNo" value="Yes"> Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            <input type="radio" name="fenceYesNo" value="No"> No
            <label>Height of fence in feet:</label>
            <input type="number" name="fenceHeight">
            <label>What behaviors would not be acceptable in your home?</label>
            <textarea cols="10" rows="40" wrap="hard" name="unacceptableBehaviors"></textarea>
            <label>Under what circumstances would you not keep this pet?</label>
            <textarea cols="10" rows="40" wrap="hard" name="noKeepCircumstances"></textarea>
            <label>What would happen to this pet if you had to move?</label>
            <textarea cols="10" rows="40" wrap="hard" name="ifMove"></textarea>
            <label>Do you understand that a dog may live 15 years or longer? And a cat may live 20 years?</label>
            <input type="radio" name="averageLifespan" value="Yes"> Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            <input type="radio" name="averageLifespan" value="No"> No
            <label>What would happen to this pet if you were no longer able to keep it or if it were to outlive you?</label>
            <textarea cols="10" rows="40" wrap="hard" name="unableToKeep"></textarea>
            <label>Please list your current pets:</label>
            <input type="text" name="petList">
            <label>Please list any pets that have passed away in the past 5 years and what happened to them:</label>
            <textarea cols="10" rows="40" wrap="hard" name="petDeathHistory"></textarea>
            <label>Have you ever had to give a pet away?</label>
            <input type="radio" name="giveAwayYesNo" value="Yes"> Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            <input type="radio" name="giveAwayYesNo" value="No"> No
            <label>If so, when and why?</label>
            <textarea cols="10" rows="40" wrap="hard" name="giveAwayWhy"></textarea>
            <label>Are you prepared to allow two weeks or more for your pet to adjust to its new home?</label>
            <input type="radio" name="twoWeekAdjustment" value="Yes"> Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            <input type="radio" name="twoWeekAdjustment" value="No"> No
            <label>If you have any comments please leave them below.</label>
            <textarea cols="10" rows="40" wrap="hard" name="comments"></textarea>
            <label>I agree that all the information I have provided is true and that I am at least 18 years old:</label>
            <input type="radio" name="agreeAndEighteen" value="Yes"> Yes &nbsp&nbsp <strong>or</strong> &nbsp&nbsp
            <input type="radio" name="agreeAndEighteen" value="No"> No
            <p>Next you will be taken to a Release form that is also a required document for adoption.  Again, submitting your application does not guarantee a pet will be placed in your home.  If you have further questions about our adoption process, please click on the link above for a full explanation of our procedures for selecting the perfect home for our fosters.  Thank you for your patience and understanding.</p>
            <input type="submit" name="submitApplication" value="Submit Application">
          </form>
          <hr>
            <aside>
              <div class="donate">
                <h3>Please Donate!</h3>
                <p>If you would like to donate small amounts each month please select an option below.</p>
                <div>
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input style="display: none;" name="cmd" type="hidden" value="_s-xclick">
                    <input name="hosted_button_id" type="hidden" value="ZMRFEE7564UYY">
                    <input name="on0" type="hidden" value="">
                  </form>
                  <select name="os0">
                    <option value="Option 1">Option 1: $1.00 USD - monthly</option>
                    <option value="Option 2">Option 2: $5.00 USD - monthly</option>
                    <option value="Option 3">Option 3: $10.00 USD - monthly</option>
                    <option value="Option 4">Option 4: $20.00 USD - monthly</option>
                  </select>
                  <input name="currency_code" type="hidden" value="USD">
                  <input alt="PayPal - The safer, easier way to pay online!" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image"><img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0">
                </div>
              </div>
            </aside>
          <hr>
        </div>
        <div class="col col-1-of-3">
            <aside>
              <h2 class="links">Links</h2>
              <ul class="links">
                <li><a href="#">Annie's Rescue, A Dog's Story</a></li><span class="linkdescription">  - The story about Annie (Kindle version)</span>
                <li><a href="#">Annie's Rescue Wishlist</a></li><span class="linkdescription">  - Our Amazon.com registry. The same as a wedding or baby shower registry. You place the order and it is shipped straight to us.</span>
                <li><a href="#">Our Facebook page</a></li><span class="linkdescription">  - Check out our Facebook page for the latest info about our foster pets and our adventures in rescuing.</span>
                <li><a href="#">Petfinder</a></li><span class="linkdescription">  - Visit our Petfinder page to see information about our adoptable pets.</span>
                <li><a href="#">iGive </a></li><span class="linkdescription">  - Shop through iGive and select Annie’s Pet Rescue as your charity and every time you shop a percentage is donated to help our rescue pets!</span>
                <li><a href="#">Thundershirts, ho!</a></li><span class="linkdescription">  - Thundershirt’s gentle constant pressure, like swaddling an infant, has a dramatic calming effect for most dogs and cats</span>
                <li><a href="#">Rally to Rescue</a></li><span class="linkdescription">  - Rally to Rescue facebook page</span>
                <li><a href="#">ProPlan</a></li><span class="linkdescription">  - ProPlan facebook page</span>
              </ul>
            </aside>
        </div>
          <aside class="col col-2-of-3">
            <div class="adopt-a-pet-banner"><a href="http://www.adoptapet.com/adoption_rescue/84104.html"><img title="Adopt-A-Pet-Banner" src="./img/sap_468x60_anim.gif" alt="Adoptapet.com"></a></div>
          </aside>
      </div>
    </div>
  </body>
</html>
