Jade/contact.jade
doctype
html
  include mixins-flexbox
  +head
  body
    +contactHeaderAndSiteNav
    .bgContact
    .container.main
      .row
        .col.col-2-of-3
          main
            h2 Contact Us
            form#contactus
              
              label First Name
              input(type="text" name="firstName")
              label Last Name
              input(type="text" name="lastName")
              label Email Address
              input(type="email" name="email")
              label What can we do for you?
              input(type="textarea" name="comment")
              input(type="submit" name="submit" value="Send Email")
              
              


          hr
          +cashDonate
          hr
        .col.col-1-of-3
          +asideLinks
        +adoptApetBanner

contact.html
<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Annie's Rescue | Helping Pets and People is our Goal</title>
      <link rel="stylesheet" href="./css/normalize.css">
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,500,600" type="text/css">
      <link rel="stylesheet" href="./css/flexbox-skeleton.css">
      <link rel="stylesheet" href="./css/flexbox-grid.css">
      <link rel="stylesheet" href="./css/flexbox-styles.css">
    </head>
  <body>
      <header class="contact-us-bg">
        <div class="container"><a href="/index-flexbox.html" class="header"><img src="/img/annie-transp.png" alt="Annie">
            <h1>Annie's Rescue</h1>
            <h5>Helping pets and people is our goal</h5></a></div>
      </header>
      <header>
        <nav>
          <div class="container">
            <ul>
              <li><a id="home" href="/index-flexbox.html">Home</a></li>
              <li><a id="about" href="about-us.html">About<span class="resp320"> Us</span></a></li>
              <li><a id="contact" href="contact.html" class="focus">Contact</a></li>
              <li><a id="adopt" href="adopt.html">Adopt<span class="resp568">ion Application</span></a></li>
              <li><a id="faq" href="faq.html">FAQ   </a></li>
            </ul>
          </div>
        </nav>
      </header>
    <div class="bgContact"></div>
    <div class="container main">
      <div class="row">
        <div class="col col-2-of-3">
          <h2>Contact Us</h2>
          <form method="post" id="contactus" action="http://artisticlifephoto.com/formmail.php">
            <input type="hidden" name="recipients" value="jeremy_atTheDomain_artisticlifephoto.com" />
            <input type="hidden" name="subject" value="Annie's Rescue Contact Form Submission" />
            <input type="hidden" name="good_url" value="http://artisticlife.github.io/faq.html" />
            <input type="hidden" name="derive_fields" value="email=clientEmail,realname=clientName" />
            <input type="hidden" name="mail_options" value="HTMLTemplate=contactTemplate.html" />
            <label>First and Last Name</label>
            <input type="text" name="clientName">
            <label>Email Address</label>
            <input type="email" name="clientEmail">
            <label>What can we do for you?</label>
            <input type="textarea" name="comment">
            <input type="submit" name="submit" value="Send Email">
          </form>
          <hr>
            <aside>
              <div class="donate">
                <h3>Please Donate!</h3>
                <p>If you would like to donate small amounts each month please select an option below.</p>
                <div>
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input style="display: none;" name="cmd" type="hidden" value="_s-xclick">
                    <input name="hosted_button_id" type="hidden" value="ZMRFEE7564UYY">
                    <input name="on0" type="hidden" value="">
                  </form>
                  <select name="os0">
                    <option value="Option 1">Option 1: $1.00 USD - monthly</option>
                    <option value="Option 2">Option 2: $5.00 USD - monthly</option>
                    <option value="Option 3">Option 3: $10.00 USD - monthly</option>
                    <option value="Option 4">Option 4: $20.00 USD - monthly</option>
                  </select>
                  <input name="currency_code" type="hidden" value="USD">
                  <input alt="PayPal - The safer, easier way to pay online!" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image"><img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0">
                </div>
              </div>
            </aside>
          <hr>
        </div>
        <div class="col col-1-of-3">
            <aside>
              <h2 class="links">Links</h2>
              <ul class="links">
                <li><a href="#">Annie's Rescue, A Dog's Story</a></li><span class="linkdescription">  - The story about Annie (Kindle version)</span>
                <li><a href="#">Annie's Rescue Wishlist</a></li><span class="linkdescription">  - Our Amazon.com registry. The same as a wedding or baby shower registry. You place the order and it is shipped straight to us.</span>
                <li><a href="#">Our Facebook page</a></li><span class="linkdescription">  - Check out our Facebook page for the latest info about our foster pets and our adventures in rescuing.</span>
                <li><a href="#">Petfinder</a></li><span class="linkdescription">  - Visit our Petfinder page to see information about our adoptable pets.</span>
                <li><a href="#">iGive </a></li><span class="linkdescription">  - Shop through iGive and select Annie’s Pet Rescue as your charity and every time you shop a percentage is donated to help our rescue pets!</span>
                <li><a href="#">Thundershirts, ho!</a></li><span class="linkdescription">  - Thundershirt’s gentle constant pressure, like swaddling an infant, has a dramatic calming effect for most dogs and cats</span>
                <li><a href="#">Rally to Rescue</a></li><span class="linkdescription">  - Rally to Rescue facebook page</span>
                <li><a href="#">ProPlan</a></li><span class="linkdescription">  - ProPlan facebook page</span>
              </ul>
            </aside>
        </div>
          <aside class="col col-2-of-3">
            <div class="adopt-a-pet-banner"><a href="http://www.adoptapet.com/adoption_rescue/84104.html"><img title="Adopt-A-Pet-Banner" src="./img/sap_468x60_anim.gif" alt="Adoptapet.com"></a></div>
          </aside>
      </div>
    </div>
  </body>
</html>
