Jade/index-flexbox.jade
doctype
html
  include mixins-flexbox
  +head
  body
    +homeHeaderAndSiteNav
    .bgHome
    .container.main
      .row
        .col.col-2-of-3
          h2 With Your Help, We Save Lives
          p Our mission is to spread the idea that all life is significant and worthwhile. We  do this by helping those that are sometimes overlooked in our community. Our pet rescue is focusing on pets considered “un-adoptable” that are generally not accepted into traditional rescues due to illness, injury, behavioral issues, age, breed and/or appearance, and helping them find fitting homes for life.
          p We know that we cannot save them all, but we strive to make a significant difference in the lives that we do touch. We specialize in long term fostering.  As long as it takes to heal sick or injured pets or train pets to have appropriate behaviors, is as long as they will stay with us. We work with our veterinarian to give the highest standard of medical care to our fosters and seek assistance from a dog trainer to work out behavioral issues.
          p We are also devoted to giving back to the human community through support for individuals who are in need, with or without pets, through our “Food Bags For The Needy” program. We accept monetary donations, as well as, food and supplies to distribute to those who need it.
          p If you have food or supplies you would like to donate for our rescue pets, Please call 530-377-MUTZ (530-377-6889) and leave us a message. We would be glad to arrange to pick up your donations.
          p Donations by check may be mailed to P.O. Box 655, Cottonwood, Ca 96022
          p Checks should be made out to Annie’s Pet Rescue
          p Click here to learn about our adoption process.
          hr
          +cashDonate
          hr
        .col.col-1-of-3
          +asideLinks
        +adoptApetBanner

index-flexbox.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annie's Rescue | Helping Pets and People is our Goal</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,500,600" type="text/css">
    <link rel="stylesheet" href="./css/flexbox-skeleton.css">
    <link rel="stylesheet" href="./css/flexbox-grid.css">
    <link rel="stylesheet" href="./css/flexbox-styles.css">
  </head>
  <body>
        <header>
          <div class="container"><a href="#" class="header"><img src="/img/annie-transp.png" alt="Annie">
              <h1>Annie's Rescue</h1>
              <h5>Helping pets and people is our goal</h5></a></div>
        </header>
        <header>
          <nav>
            <div class="container">
              <ul>
                <li><a id="home" href="#" class="focus">Home</a></li>
                <li><a id="about" href="#about">About<span class="resp320"> Us</span></a></li>
                <li><a id="contact" href="#contact">Contact</a></li>
                <li><a id="adopt" href="#adopt">Adopt<span class="resp568">ion Application</span></a></li>
                <li><a id="faq" href="#FAQ">FAQ</a></li>
              </ul>
            </div>
          </nav>
        </header>
    <div class="bg"></div>
    <div class="container main">
      <div class="row">
        <div class="col col-2-of-3">
          <h2>With Your Help, We Save Lives</h2>
          <p>Our mission is to spread the idea that all life is significant and worthwhile. We  do this by helping those that are sometimes overlooked in our community. Our pet rescue is focusing on pets considered “un-adoptable” that are generally not accepted into traditional rescues due to illness, injury, behavioral issues, age, breed and/or appearance, and helping them find fitting homes for life.</p>
          <p>We know that we cannot save them all, but we strive to make a significant difference in the lives that we do touch. We specialize in long term fostering.  As long as it takes to heal sick or injured pets or train pets to have appropriate behaviors, is as long as they will stay with us. We work with our veterinarian to give the highest standard of medical care to our fosters and seek assistance from a dog trainer to work out behavioral issues.</p>
          <p>We are also devoted to giving back to the human community through support for individuals who are in need, with or without pets, through our “Food Bags For The Needy” program. We accept monetary donations, as well as, food and supplies to distribute to those who need it.</p>
          <p>If you have food or supplies you would like to donate for our rescue pets, Please call 530-377-MUTZ (530-377-6889) and leave us a message. We would be glad to arrange to pick up your donations.</p>
          <p>Donations by check may be mailed to P.O. Box 655, Cottonwood, Ca 96022</p>
          <p>Checks should be made out to Annie’s Pet Rescue</p>
          <p>Click here to learn about our adoption process.</p>
          <hr>
        </div>
        <div class="col col-1-of-3">
              <aside>
                <h2 class="links">Links</h2>
                <ul class="links">
                  <li><a href="#">Annie's Rescue, A Dog's Story [Kindle]</a></li><span class="linkdescription">  - The story about Annie</span>
                  <li><a href="#">Annie's Rescue Wishlist</a></li><span class="linkdescription">  - Our Amazon.com registry. The same as a wedding or baby shower registry. You place the order and it is shipped straight to us.</span>
                  <li><a href="#">Our Facebook page</a></li><span class="linkdescription">  - Check out our Facebook page for the latest info about our foster pets and our adventures in rescuing.</span>
                  <li><a href="#">Petfinder</a></li><span class="linkdescription">  - Visit our Petfinder page to see information about our adoptable pets.</span>
                  <li><a href="#">iGive </a></li><span class="linkdescription">  - Shop through iGive and select Annie’s Pet Rescue as your charity and every time you shop a percentage is donated to help our rescue pets!</span>
                  <li><a href="#">Thundershirts, ho!</a></li><span class="linkdescription">  - Thundershirt’s gentle constant pressure, like swaddling an infant, has a dramatic calming effect for most dogs and cats</span>
                  <li><a href="#">Rally to Rescue</a></li><span class="linkdescription">  - Rally to Rescue facebook page</span>
                  <li><a href="#">ProPlan</a></li><span class="linkdescription">  - ProPlan facebook page</span>
                </ul>
              </aside>
        </div>
      </div>
    </div>
  </body>
</html>
