Jade/new-nav.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial scale=1")
    title Annie's Rescue | Helping Pets and People is our Goal
    link(rel="stylesheet" href="./css/normalize.css")
    link(rel="stylesheet" href="./css/skeleton.css")
    link(rel="stylesheet" href="./css/styles.css")
    link(rel="stylesheet" href="./css/new-nav.css")
    include mixins
  body
    input(type="checkbox" id="hamburger")
    label(class="menuicon" for="hamburger")
      span
    div.menu

Jade/new-nav.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Annie's Rescue | Helping Pets and People is our Goal</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/new-nav.css">
  </head>
  <body>
    <input type="checkbox" id="hamburger">
    <label for="hamburger" class="menuicon"><span></span></label>
    <div class="menu"></div>
  </body>
</html>
